
server {
	host 127.0.0.1;
	port 8087;
	root dynamic_root;
	server_name ejemplo.local;
	index index.html index.htm;
	# Página de error personalizada 404 para este server (apunta a dynamic_root/404.html)
	error_page 404 /404.html;
}

server {
	host 127.0.0.1;
	port 8088;
	root default_root;
	server_name ejemplo.local;
	index index.html index.htm;
}