server {
	host 127.0.0.1;
	port 8082;
	# Para desarrollo local, usar el default_root del workspace
	root /mnt/c/Users/mario/Desktop/42/webserv2/default_root;
	server_name ejemplo.local;
	index index.html index.htm;
}