git
server {
	host 127.0.0.1;
	port 8080;
	root /var/www/html;
	server_name ejemplo.local;
	index index.html index.htm;
}
server {
	host 127.0.0.1;
	port 8080;
	root /var/www/html;
	server_name ejemplo.local;
	index index.html index.htm;
}