server
{
	host 0.0.0.0;
	port 8080;
    server_name localhost;

    root www;
    index index.html;      

    client_max_body_size 1M;

    error_page 404 www/errors/404.html;
    error_page 500 www/errors/500.html;

    location / {
        root www;
        index index.html;    
        methods GET HEAD POST;
        autoindex on;
    }
}