server
{
	host 0.0.0.0;
	port 8085;
    server_name localhost;
    root www;
    index index.html;
}

server
{
	host 0.0.0.0;
	port 8086;
    server_name localhost;
    root www;
    index index.html;
}

server
{
	host 0.0.0.0;
	port 8087;
    server_name localhost;
    root www;
    index index.html;
}