server
{
    host 127.0.0.1;
    server_name localhost zzz.test;

    ipv 4;
    port 8080;
    root zzz/;
    index index.html;

    client_max_body_size 5M;

    error_page 404 zzz/errors/404.html;
    error_page 500 zzz/errors/500.html;
    error_page 504 zzz/errors/504.html;

    location / {
        root zzz/;
        index index.html;
        methods GET;
        autoindex on;
    }

    location /cgi {
        root zzz/cgi/;
        index login.html;
        methods GET;
        cgi_enable on;
        cgi_extension .py /usr/bin/python3;
        cgi_extension .sh /bin/bash;
    }

    location /upload {
        root zzz/upload/;
        index upload.html;
        methods GET;
        upload_enable on;	
        upload_store zzz/uploads/;
    }

    location /uploads {
        root zzz/uploads/;
        methods GET POST DELETE ;
        autoindex on;
    }

    location /test-autoindex {
        root zzz/test-autoindex/;
        methods GET ;
        autoindex on;
    }

    location /test-autoindex/folder {
        root zzz/test-autoindex/folder;
        methods GET ;
    }

    location /redirect-test {
        return 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1;
    }

    location /upload-success {
        return 303 /success/success.html;
    }
}
