server
{
    host 0.0.0.0;
    port 9000;
    server_name localhost zzz.test;

    root zzz/;
    index index.html;

    client_max_body_size 5M;

    error_page 404 zzz/errors/404.html;
    error_page 500 zzz/errors/500.html;

    location / {
        root zzz/;
        index index.html;
        methods GET HEAD;
        autoindex on;
    }

    location /cgi {
        root zzz/cgi/;
        index login.html;
        methods GET POST HEAD;
        cgi_enable on;
        cgi_extension .py /usr/bin/python3;
    }

    location /upload {
        root zzz/upload/;
        index upload.html;
        methods GET POST HEAD;
        upload_enable on;
        upload_store zzz/uploads/;
    }

    location /uploads {
        root zzz/uploads/;
        methods GET POST DELETE HEAD;
        autoindex on;
    }

    location /test-autoindex {
        root zzz/test-autoindex/;
        methods GET HEAD;
        autoindex on;
    }

    location /test-autoindex/folder {
        root zzz/test-autoindex/folder;
        methods GET HEAD;
    }

    location /redirect-test {
        return 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1;
    }
}
